#docx-mailmerge
"""
from __future__ import print_function
from mailmerge import MailMerge 

template="Template_008.docx"
document=MailMerge(template)
c1={'Entity_Name': 'Uganda Prisons Service', 'bidding_document_price': 100, 'bidding_document_security': 10000, 'tender_header': 'open domestic bidding', 'Location': 'Pallisa', 'tender_subject': '', 'publish_date': 44014, 'Prebid_Meeting_Date': 44020, 'Bid Open Date': 44049, 'Bid_Closing': 44049, 'Bid Winner Declaration Dates': 44059, 'Contract Signing,date': 44078, 'Address': 'P.O.Box 4155, Pallisa', 'Telephone Number': '256(0)8091894'} 
c2={'Entity_Name': 'Kibuku DLG', 'bidding_document_price': 53, 'bidding_document_security': 700, 'tender_header': 'open domestic bidding', 'Location': 'Kampala', 'tender_subject': '', 'publish_date': 43955, 'Prebid_Meeting_Date': 43961, 'Bid Open Date': 43972, 'Bid_Closing': 43973, 'Bid Winner Declaration Dates': 44014, 'Contract Signing,date': 44035, 'Address': 'P.O.Box 4755, Kampala', 'Telephone Number': '256(0)2347882'} 
c3={'Entity_Name': 'Office of the President', 'bidding_document_price': 200, 'bidding_document_security': 555, 'tender_header': 'pre-qualification', 'Location': 'Gulu', 'tender_subject': '', 'publish_date': 43896, 'Prebid_Meeting_Date': 43902, 'Bid Open Date': 43928, 'Bid_Closing': 43929, 'Bid Winner Declaration Dates': 43941, 'Contract Signing,date': 43979, 'Address': 'P.O.Box 2723, Gulu', 'Telephone Number': '256(0)6651642'} 
c4={'Entity_Name': 'Iganga DLG', 'bidding_document_price': 52, 'bidding_document_security': 1000, 'tender_header': 'open bidding', 'Location': 'Kampala', 'tender_subject': 'Parking fees, loading and off loading fees collection', 'publish_date': 43655, 'Prebid_Meeting_Date': 43664, 'Bid Open Date': 43680, 'Bid_Closing': 43680, 'Bid Winner Declaration Dates': 43704, 'Contract Signing,date': 43727, 'Address': 'P.O.Box 7815, Kampala', 'Telephone Number': '256(0)5357126'} 
c5={'Entity_Name': 'Namisindwa DLG', 'bidding_document_price': 50, 'bidding_document_security': 2500, 'tender_header': 'open bidding', 'Location': 'Wakiso', 'tender_subject': '', 'publish_date': 43930, 'Prebid_Meeting_Date': 43938, 'Bid Open Date': 43945, 'Bid_Closing': 43948, 'Bid Winner Declaration Dates': 43981, 'Contract Signing,date': 44003, 'Address': 'P.O.Box 5847, Wakiso', 'Telephone Number': '256(0)374530'} 
c6={'Entity_Name': 'Uganda Railways Corporation', 'bidding_document_price': 100, 'bidding_document_security': 5000, 'tender_header': 'open bidding', 'Location': 'Iganga', 'tender_subject': 'Supply of building materials', 'publish_date': 44012, 'Prebid_Meeting_Date': 44019, 'Bid Open Date': 44043, 'Bid_Closing': 44045, 'Bid Winner Declaration Dates': 44068, 'Contract Signing,date': 44081, 'Address': 'P.O.Box 7463, Iganga', 'Telephone Number': '256(0)7987550'} 
c7={'Entity_Name': 'Serere DLG', 'bidding_document_price': 100, 'bidding_document_security': 10000, 'tender_header': 'open bidding', 'Location': 'Tororo', 'tender_subject': '', 'publish_date': 43917, 'Prebid_Meeting_Date': 43926, 'Bid Open Date': 43951, 'Bid_Closing': 43953, 'Bid Winner Declaration Dates': 43961, 'Contract Signing,date': 43988, 'Address': 'P.O.Box 3367, Tororo', 'Telephone Number': '256(0)1766954'} 
c8={'Entity_Name': 'Busia MC', 'bidding_document_price': 50, 'bidding_document_security': 1000, 'tender_header': 'open bidding', 'Location': 'Mbale', 'tender_subject': 'supply of piglets and local sheep', 'publish_date': 43778, 'Prebid_Meeting_Date': 43788, 'Bid Open Date': 43794, 'Bid_Closing': 43794, 'Bid Winner Declaration Dates': 43837, 'Contract Signing,date': 43856, 'Address': 'P.O.Box 8675, Mbale', 'Telephone Number': '256(0)7031890'} 
c9={'Entity_Name': 'Kibuku DLG', 'bidding_document_price': 100, 'bidding_document_security': 1650, 'tender_header': 'open domestic bidding', 'Location': 'Gulu', 'tender_subject': 'rev at Bus- Park with a reserve price of Ugx 1,500,000 = per month VAT inclusive', 'publish_date': 43678, 'Prebid_Meeting_Date': 43686, 'Bid Open Date': 43703, 'Bid_Closing': 43704, 'Bid Winner Declaration Dates': 43722, 'Contract Signing,date': 43762, 'Address': 'P.O.Box 5731, Gulu', 'Telephone Number': '256(0)2449850'}
document.merge_templates([c1,c2,c3,c4,c5,c6,c7,c8,c9], separator='page_break')	
document.write('output.docx') 
"""

from __future__ import print_function
from mailmerge import MailMerge 

template="Template_008.docx"
document=MailMerge(template)

c1={'Entity_Name': 'Uganda Prisons Service', 'bidding_document_price': 100, 'bidding_document_security': 10000, 'tender_header': 'open domestic bidding', 'Location': 'Pallisa', 'tender_subject': '', 'publish_date': 44014, 'Prebid_Meeting_Date': 44020, 'Bid Open Date': 44049, 'Bid_Closing': 44049, 'Bid Winner Declaration Dates': 44059, 'Contract Signing,date': 44078, 'Address': 'P.O.Box 4155, Pallisa', 'Telephone Number': '256(0)8091894'} 
c2={'Entity_Name': 'Kibuku DLG', 'bidding_document_price': 53, 'bidding_document_security': 700, 'tender_header': 'open domestic bidding', 'Location': 'Kampala', 'tender_subject': '', 'publish_date': 43955, 'Prebid_Meeting_Date': 43961, 'Bid Open Date': 43972, 'Bid_Closing': 43973, 'Bid Winner Declaration Dates': 44014, 'Contract Signing,date': 44035, 'Address': 'P.O.Box 4755, Kampala', 'Telephone Number': '256(0)2347882'} 
c3={'Entity_Name': 'Office of the President', 'bidding_document_price': 200, 'bidding_document_security': 555, 'tender_header': 'pre-qualification', 'Location': 'Gulu', 'tender_subject': '', 'publish_date': 43896, 'Prebid_Meeting_Date': 43902, 'Bid Open Date': 43928, 'Bid_Closing': 43929, 'Bid Winner Declaration Dates': 43941, 'Contract Signing,date': 43979, 'Address': 'P.O.Box 2723, Gulu', 'Telephone Number': '256(0)6651642'} 
c4={'Entity_Name': 'Iganga DLG', 'bidding_document_price': 52, 'bidding_document_security': 1000, 'tender_header': 'open bidding', 'Location': 'Kampala', 'tender_subject': 'Parking fees, loading and off loading fees collection', 'publish_date': 43655, 'Prebid_Meeting_Date': 43664, 'Bid Open Date': 43680, 'Bid_Closing': 43680, 'Bid Winner Declaration Dates': 43704, 'Contract Signing,date': 43727, 'Address': 'P.O.Box 7815, Kampala', 'Telephone Number': '256(0)5357126'} 
c5={'Entity_Name': 'Namisindwa DLG', 'bidding_document_price': 50, 'bidding_document_security': 2500, 'tender_header': 'open bidding', 'Location': 'Wakiso', 'tender_subject': '', 'publish_date': 43930, 'Prebid_Meeting_Date': 43938, 'Bid Open Date': 43945, 'Bid_Closing': 43948, 'Bid Winner Declaration Dates': 43981, 'Contract Signing,date': 44003, 'Address': 'P.O.Box 5847, Wakiso', 'Telephone Number': '256(0)374530'} 
c6={'Entity_Name': 'Uganda Railways Corporation', 'bidding_document_price': 100, 'bidding_document_security': 5000, 'tender_header': 'open bidding', 'Location': 'Iganga', 'tender_subject': 'Supply of building materials', 'publish_date': 44012, 'Prebid_Meeting_Date': 44019, 'Bid Open Date': 44043, 'Bid_Closing': 44045, 'Bid Winner Declaration Dates': 44068, 'Contract Signing,date': 44081, 'Address': 'P.O.Box 7463, Iganga', 'Telephone Number': '256(0)7987550'} 
c7={'Entity_Name': 'Serere DLG', 'bidding_document_price': 100, 'bidding_document_security': 10000, 'tender_header': 'open bidding', 'Location': 'Tororo', 'tender_subject': '', 'publish_date': 43917, 'Prebid_Meeting_Date': 43926, 'Bid Open Date': 43951, 'Bid_Closing': 43953, 'Bid Winner Declaration Dates': 43961, 'Contract Signing,date': 43988, 'Address': 'P.O.Box 3367, Tororo', 'Telephone Number': '256(0)1766954'} 
c8={'Entity_Name': 'Busia MC', 'bidding_document_price': 50, 'bidding_document_security': 1000, 'tender_header': 'open bidding', 'Location': 'Mbale', 'tender_subject': 'supply of piglets and local sheep', 'publish_date': 43778, 'Prebid_Meeting_Date': 43788, 'Bid Open Date': 43794, 'Bid_Closing': 43794, 'Bid Winner Declaration Dates': 43837, 'Contract Signing,date': 43856, 'Address': 'P.O.Box 8675, Mbale', 'Telephone Number': '256(0)7031890'} 
c9={'Entity_Name': 'Kibuku DLG', 'bidding_document_price': 100, 'bidding_document_security': 1650, 'tender_header': 'open domestic bidding', 'Location': 'Gulu', 'tender_subject': 'rev at Bus- Park with a reserve price of Ugx 1,500,000 = per month VAT inclusive', 'publish_date': 43678, 'Prebid_Meeting_Date': 43686, 'Bid Open Date': 43703, 'Bid_Closing': 43704, 'Bid Winner Declaration Dates': 43722, 'Contract Signing,date': 43762, 'Address': 'P.O.Box 5731, Gulu', 'Telephone Number': '256(0)2449850'}
data=[c1,c2,c3,c4,c5,c6,c7,c8,c9]
document.merge_templates(data, separator='page_break')	
document.write('output.docx') 

